# DOCUSAURUS ENV
DOCUSAURUS_DOCKERFILE="/home/gabrielh/Documentos/Docker/Docusaurus"
DOCUSAURUS_WIKI="/home/gabrielh/Documentos/wiki/"

# NGINX ENV
NGINX_DEFAULT="/home/gabrielh/Documentos/Docker/nginx-settings/default"
NGINX_CONF="/home/gabrielh/Documentos/Docker/nginx-settings/nginx.conf"